/*

###################################################################################################
###################################################################################################
################ LOGIN/REGISTER ###################################################################
###################################################################################################
###################################################################################################

*/

/* ------ iamgem fundo ------*/
.bgLogin{
    background-image: url('/images/bg2.png') !important;
    height: 100%;
    background-repeat: repeat;

}

.navbar-default{
    display: none !important;
}


.container {
    width: 100% !important;
}
.navbar{
    margin-bottom: 0 !important;
}

input[type="email"], input[type="password"]{
    background-color: #e7e7e7;

}

.btn-primary, .btn-register{
    background-color: #2dc3e8 !important;
    border-color: #ffffff !important;
}

.btn-primary:hover, .btn-register:hover{
    background-color: #ffffff !important;
    border-color: #2dc3e8 !important;
    color: #2dc3e8 !important;
}


.panel-login {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
}
.panel-login>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
    color: #666;

    font-size: 18px;
}
.panel-login>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #e7e7e7;
}
.panel-login input:hover,
.panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-login {
    background-color: #2dc3e8;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
    color: #fff;
    background-color: #2dc3e8;
    border-color: #53A3CD;
}
.forgot-password {
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    color: #666;
}

.btn-register {
    background-color:#59B2E6;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color:  #59B2E6;
}
.btn-register:hover,
.btn-register:focus {
    color: #fff;
    background-color:  #59B2E6;
    border-color:  #59B2E6;
}

.loginRow{
    margin-top: 10%;

}

.alinhalogin{
    display: inline-block;
    /*vertical-align: middle;*/
    margin-top: 10px;
}

.tipoletra{
    font-family: "Lato", sans-serif;
}

.ajustalogo{
    text-align: center;
    margin-top: 7%;
    margin-bottom: -5%;
    color: #ffffff;
    font-size: 50px;
}

.corazul{
    color: #2dc3e8;
    text-underline: none !important;
}

.active .brancoactive{
    color: #ffffff;
}

/*  media queries */

@media (max-width: 991px) and (min-width: 768px){
    .panel-login, .panel {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) and (min-width: 501px){
    .panel-login, .panel {
        width: 70%;
        margin: 0 auto;
    }

    .ajustalogo{
        font-size: 30px;
    }
}

@media (max-width: 500px){

    .ajustalogo{
        font-size: 30px;
    }
}

#Layer_1{
    margin-left: -36%;
    margin-top: 5%;
}

.btnSpecial {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #fff;
    height: 55px;
    margin-top: -2%;
}

#login-form-link.col-xs-6.btnSpecial.active, #register-form-link.col-xs-6.btnSpecial.active{
    background-color:  #2dc3e8;

}

.googleicon{
    background-color: red !important;
    margin-top: 10px;
    padding: 10px 0 !important;
}