<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Biblioteca Geral</h1>
<p>Controlador para listar todas as aplicações de second screen existentes</p>
<!-- START_a937e1af565b778c570275206e33dd74 -->
<h2>-&gt; Lista as aplicações de todos os utilizadores e permite query das series por parametros de url</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/biblioteca-geral" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/biblioteca-geral",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [],
    "data2": [
        {
            "id_series": 1,
            "nome_series": "Dexter",
            "imagem_series": "http:\/\/tbsila.cdn.turner.com\/toonla\/images\/cnemea\/content\/375\/downloadable\/dexter\/uk\/dexter01_600x400.jpg",
            "created_at": "2017-01-14 18:14:22",
            "updated_at": "2017-01-14 18:14:22",
            "ref_id_canal": 1
        },
        {
            "id_series": 2,
            "nome_series": "Cow and Chicken",
            "imagem_series": "http:\/\/assets2.pop-buzz.com\/2015\/39\/cow-and-chicken-1443625206-responsive-large-0.jpg",
            "created_at": "2017-01-14 18:14:23",
            "updated_at": "2017-01-14 18:14:23",
            "ref_id_canal": 1
        },
        {
            "id_series": 3,
            "nome_series": "toze",
            "imagem_series": "asdsadzqwdd",
            "created_at": "2017-02-08 00:00:00",
            "updated_at": "2017-02-15 00:00:00",
            "ref_id_canal": 1
        }
    ],
    "data3": [
        {
            "id_series": 1,
            "nome_series": "Dexter",
            "imagem_series": "http:\/\/tbsila.cdn.turner.com\/toonla\/images\/cnemea\/content\/375\/downloadable\/dexter\/uk\/dexter01_600x400.jpg",
            "created_at": "2017-01-14 18:14:22",
            "updated_at": "2017-01-14 18:14:22",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 3,
                    "nome": "O urso João",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 1,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                },
                {
                    "id": 4,
                    "nome": "Carrinha mágica",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 1,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                }
            ]
        },
        {
            "id_series": 2,
            "nome_series": "Cow and Chicken",
            "imagem_series": "http:\/\/assets2.pop-buzz.com\/2015\/39\/cow-and-chicken-1443625206-responsive-large-0.jpg",
            "created_at": "2017-01-14 18:14:23",
            "updated_at": "2017-01-14 18:14:23",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 2,
                    "nome": "Dora a Exploradora",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 2,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                }
            ]
        },
        {
            "id_series": 3,
            "nome_series": "toze",
            "imagem_series": "asdsadzqwdd",
            "created_at": "2017-02-08 00:00:00",
            "updated_at": "2017-02-15 00:00:00",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 37,
                    "nome": "teste",
                    "descricao": "asdxzaazx&lt;",
                    "imagem": "&lt;zxz&lt;x&lt;zxz&lt;",
                    "ficheiro_inicial": "&lt;zx&lt;zcxzxvxz",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-02-15 00:00:00",
                    "updated_at": "2017-02-07 00:00:00",
                    "ref_id_episodios": 3,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 4
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/biblioteca-geral</code></p>
<p><code>HEAD api/biblioteca-geral</code></p>
<!-- END_a937e1af565b778c570275206e33dd74 -->
<!-- START_e5523691f36e72fadb1c1cf9a0c6d8cd -->
<h2>Mostra as aplicações de um utilizador</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/biblioteca-geral/{biblioteca_geral}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/biblioteca-geral/{biblioteca_geral}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/biblioteca-geral/{biblioteca_geral}</code></p>
<p><code>HEAD api/biblioteca-geral/{biblioteca_geral}</code></p>
<!-- END_e5523691f36e72fadb1c1cf9a0c6d8cd -->
<!-- START_2dc7287dde4ce1fab26529db8f353182 -->
<h2>-&gt; Eliminar aplicação</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/biblioteca-geral/{biblioteca_geral}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/biblioteca-geral/{biblioteca_geral}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/biblioteca-geral/{biblioteca_geral}</code></p>
<!-- END_2dc7287dde4ce1fab26529db8f353182 -->
<h1>Editar Perfil</h1>
<p>Método geral para alterar informações do user</p>
<!-- START_ca76bbe684edf4e1f711256943f65ca0 -->
<h2>-&gt; Lista as informações de todos os users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-perfil" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-perfil",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-27 17:01:18",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 2,
            "username": "rkulas",
            "email": "obogisich@yahoo.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-17 01:16:00",
            "imagem_user": "C:\\xampp\\tmp\\php6A69.tmp",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 3,
            "username": "marjorie.ratke",
            "email": "wrippin@yahoo.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-14 18:14:24",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 4,
            "username": "raynor.ward",
            "email": "sheridan71@mcdermott.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-14 18:14:24",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 5,
            "username": "mante.eli",
            "email": "elouise39@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 6,
            "username": "bwalker",
            "email": "vallie40@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 7,
            "username": "ashtyn.bailey",
            "email": "reilly.marley@kuphal.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 8,
            "username": "lrobel",
            "email": "xmonahan@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 9,
            "username": "towne.werner",
            "email": "bradford10@hansen.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 10,
            "username": "meda.witting",
            "email": "okuneva.mossie@renner.info",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 11,
            "username": "norris.hilll",
            "email": "predovic.issac@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 12,
            "username": "camilla83",
            "email": "mae.crist@gutkowski.biz",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 13,
            "username": "vnicolas",
            "email": "amari30@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 14,
            "username": "ncronin",
            "email": "scarroll@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 15,
            "username": "lturner",
            "email": "macy52@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 16,
            "username": "bridie.will",
            "email": "dannie.daniel@haley.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 17,
            "username": "edward57",
            "email": "jerde.howell@lind.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 18,
            "username": "adams.kelvin",
            "email": "gisselle13@volkman.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 19,
            "username": "mills.april",
            "email": "toney34@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 20,
            "username": "aufderhar.ken",
            "email": "nienow.tyree@green.net",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 21,
            "username": "maggio.gabriella",
            "email": "kim.schamberger@haley.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 22,
            "username": "ratke.art",
            "email": "haag.ryley@gmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 23,
            "username": "david.hirthe",
            "email": "gmcclure@koss.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 24,
            "username": "purdy.buddy",
            "email": "jeremie.watsica@schroeder.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 25,
            "username": "jschuster",
            "email": "ardith77@runte.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 26,
            "username": "cmcdermott",
            "email": "warren.rohan@rogahn.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 27,
            "username": "collins.queen",
            "email": "lindgren.lolita@yahoo.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 28,
            "username": "gwen.rolfson",
            "email": "kwest@yahoo.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 29,
            "username": "marcelina.renner",
            "email": "percy.hackett@lindgren.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 30,
            "username": "marc04",
            "email": "cleuschke@gmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 31,
            "username": "catalina32",
            "email": "mona23@kutch.net",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 32,
            "username": "kris29",
            "email": "britney.gibson@hotmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 33,
            "username": "volkman.andy",
            "email": "frami.camylle@hotmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 34,
            "username": "imogene64",
            "email": "rudy.reichert@yahoo.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 35,
            "username": "roob.evalyn",
            "email": "muhammad69@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 36,
            "username": "torn",
            "email": "hkutch@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 37,
            "username": "mckenzie.holly",
            "email": "jast.roxane@bernier.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 38,
            "username": "qsteuber",
            "email": "bettie.bauch@schroeder.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 39,
            "username": "ssanford",
            "email": "cdaugherty@murray.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 40,
            "username": "clint.tillman",
            "email": "donato.littel@gutmann.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 41,
            "username": "koss.moshe",
            "email": "klocko.maye@kling.net",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 42,
            "username": "kiera30",
            "email": "sid.heaney@wisozk.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 43,
            "username": "ehane",
            "email": "justice61@sanford.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 44,
            "username": "oswaldo.abshire",
            "email": "marcus.tremblay@stroman.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 45,
            "username": "ulices.marks",
            "email": "gia.spencer@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 46,
            "username": "otha.koepp",
            "email": "hwilkinson@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 47,
            "username": "cokeefe",
            "email": "dane.armstrong@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 48,
            "username": "armstrong.dorothy",
            "email": "buckridge.trever@yahoo.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 49,
            "username": "kaci.yundt",
            "email": "hcarroll@weber.net",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 50,
            "username": "kenyatta88",
            "email": "zratke@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 51,
            "username": "laravel",
            "email": "laravel@ua.pt",
            "created_at": "2017-01-26 01:14:54",
            "updated_at": "2017-01-26 01:15:08",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 52,
            "username": "laravel2",
            "email": "laravel2@ua.pt",
            "created_at": "2017-01-26 01:22:08",
            "updated_at": "2017-01-26 01:22:12",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 53,
            "username": "laravel3",
            "email": "laravel3@ua.pt",
            "created_at": "2017-01-26 01:31:39",
            "updated_at": "2017-01-26 01:42:23",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 54,
            "username": "jose",
            "email": "jose@ua.pt",
            "created_at": "2017-01-31 18:34:58",
            "updated_at": "2017-01-31 18:35:03",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/editar-perfil</code></p>
<p><code>HEAD api/editar-perfil</code></p>
<!-- END_ca76bbe684edf4e1f711256943f65ca0 -->
<!-- START_9f55e41f30883f3de7547bbf66edd67f -->
<h2>-&gt; Mostra os dados de um único utilizador - nome, email, imagem, .</h2>
<p>..</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-perfil/{editar_perfil}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-perfil/{editar_perfil}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/editar-perfil/{editar_perfil}</code></p>
<p><code>HEAD api/editar-perfil/{editar_perfil}</code></p>
<!-- END_9f55e41f30883f3de7547bbf66edd67f -->
<!-- START_43e47feaba9dfaad0d221661316a1dda -->
<h2>-&gt; Edita os dados de cada campo recebido</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-perfil/{editar_perfil}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-perfil/{editar_perfil}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/editar-perfil/{editar_perfil}</code></p>
<p><code>PATCH api/editar-perfil/{editar_perfil}</code></p>
<!-- END_43e47feaba9dfaad0d221661316a1dda -->
<!-- START_2c8b3feb375ac6166f99bb85bc0f3bd9 -->
<h2>-&gt; Altera imagem do user e guarda imagem no servidor- POST</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-perfil/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-perfil/{id}",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/editar-perfil/{id}</code></p>
<!-- END_2c8b3feb375ac6166f99bb85bc0f3bd9 -->
<h1>Editar Registo</h1>
<p>Método geral para ler e alterar dados sensíveis do utilizador</p>
<!-- START_0efb85a8a7ad35d28c29f8df057f0038 -->
<h2>-&gt; Mostra o nome/email de todos os utilizadores.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-registo" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-registo",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-27 17:01:18",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 2,
            "username": "rkulas",
            "email": "obogisich@yahoo.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-17 01:16:00",
            "imagem_user": "C:\\xampp\\tmp\\php6A69.tmp",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 3,
            "username": "marjorie.ratke",
            "email": "wrippin@yahoo.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-14 18:14:24",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 4,
            "username": "raynor.ward",
            "email": "sheridan71@mcdermott.com",
            "created_at": "2017-01-14 18:14:24",
            "updated_at": "2017-01-14 18:14:24",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 5,
            "username": "mante.eli",
            "email": "elouise39@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 6,
            "username": "bwalker",
            "email": "vallie40@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 7,
            "username": "ashtyn.bailey",
            "email": "reilly.marley@kuphal.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 8,
            "username": "lrobel",
            "email": "xmonahan@gmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 9,
            "username": "towne.werner",
            "email": "bradford10@hansen.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 10,
            "username": "meda.witting",
            "email": "okuneva.mossie@renner.info",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 11,
            "username": "norris.hilll",
            "email": "predovic.issac@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 12,
            "username": "camilla83",
            "email": "mae.crist@gutkowski.biz",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 13,
            "username": "vnicolas",
            "email": "amari30@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 14,
            "username": "ncronin",
            "email": "scarroll@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 15,
            "username": "lturner",
            "email": "macy52@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 16,
            "username": "bridie.will",
            "email": "dannie.daniel@haley.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 17,
            "username": "edward57",
            "email": "jerde.howell@lind.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 18,
            "username": "adams.kelvin",
            "email": "gisselle13@volkman.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 19,
            "username": "mills.april",
            "email": "toney34@hotmail.com",
            "created_at": "2017-01-14 18:14:25",
            "updated_at": "2017-01-14 18:14:25",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 20,
            "username": "aufderhar.ken",
            "email": "nienow.tyree@green.net",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 21,
            "username": "maggio.gabriella",
            "email": "kim.schamberger@haley.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 22,
            "username": "ratke.art",
            "email": "haag.ryley@gmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 23,
            "username": "david.hirthe",
            "email": "gmcclure@koss.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 24,
            "username": "purdy.buddy",
            "email": "jeremie.watsica@schroeder.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 25,
            "username": "jschuster",
            "email": "ardith77@runte.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 26,
            "username": "cmcdermott",
            "email": "warren.rohan@rogahn.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 27,
            "username": "collins.queen",
            "email": "lindgren.lolita@yahoo.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 28,
            "username": "gwen.rolfson",
            "email": "kwest@yahoo.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 29,
            "username": "marcelina.renner",
            "email": "percy.hackett@lindgren.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 30,
            "username": "marc04",
            "email": "cleuschke@gmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 31,
            "username": "catalina32",
            "email": "mona23@kutch.net",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 32,
            "username": "kris29",
            "email": "britney.gibson@hotmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 33,
            "username": "volkman.andy",
            "email": "frami.camylle@hotmail.com",
            "created_at": "2017-01-14 18:14:26",
            "updated_at": "2017-01-14 18:14:26",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 34,
            "username": "imogene64",
            "email": "rudy.reichert@yahoo.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 35,
            "username": "roob.evalyn",
            "email": "muhammad69@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 36,
            "username": "torn",
            "email": "hkutch@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 37,
            "username": "mckenzie.holly",
            "email": "jast.roxane@bernier.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 38,
            "username": "qsteuber",
            "email": "bettie.bauch@schroeder.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 39,
            "username": "ssanford",
            "email": "cdaugherty@murray.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 40,
            "username": "clint.tillman",
            "email": "donato.littel@gutmann.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 41,
            "username": "koss.moshe",
            "email": "klocko.maye@kling.net",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 42,
            "username": "kiera30",
            "email": "sid.heaney@wisozk.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 43,
            "username": "ehane",
            "email": "justice61@sanford.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 44,
            "username": "oswaldo.abshire",
            "email": "marcus.tremblay@stroman.info",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 45,
            "username": "ulices.marks",
            "email": "gia.spencer@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 46,
            "username": "otha.koepp",
            "email": "hwilkinson@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 47,
            "username": "cokeefe",
            "email": "dane.armstrong@gmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 48,
            "username": "armstrong.dorothy",
            "email": "buckridge.trever@yahoo.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 49,
            "username": "kaci.yundt",
            "email": "hcarroll@weber.net",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 50,
            "username": "kenyatta88",
            "email": "zratke@hotmail.com",
            "created_at": "2017-01-14 18:14:27",
            "updated_at": "2017-01-14 18:14:27",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 51,
            "username": "laravel",
            "email": "laravel@ua.pt",
            "created_at": "2017-01-26 01:14:54",
            "updated_at": "2017-01-26 01:15:08",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 52,
            "username": "laravel2",
            "email": "laravel2@ua.pt",
            "created_at": "2017-01-26 01:22:08",
            "updated_at": "2017-01-26 01:22:12",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 53,
            "username": "laravel3",
            "email": "laravel3@ua.pt",
            "created_at": "2017-01-26 01:31:39",
            "updated_at": "2017-01-26 01:42:23",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        },
        {
            "id_users": 54,
            "username": "jose",
            "email": "jose@ua.pt",
            "created_at": "2017-01-31 18:34:58",
            "updated_at": "2017-01-31 18:35:03",
            "imagem_user": "https:\/\/app.awolacademy.com\/img\/avatar.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null,
            "ref_id_users_tipo": 1
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/editar-registo</code></p>
<p><code>HEAD api/editar-registo</code></p>
<!-- END_0efb85a8a7ad35d28c29f8df057f0038 -->
<!-- START_f73fcfca559b59070ab7257dd841e0aa -->
<h2>Mostra um único utilizador de acordo com o seu ID</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-registo/{editar_registo}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-registo/{editar_registo}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/editar-registo/{editar_registo}</code></p>
<p><code>HEAD api/editar-registo/{editar_registo}</code></p>
<!-- END_f73fcfca559b59070ab7257dd841e0aa -->
<!-- START_bf29eb298ddd8bd978f95863b10ccef4 -->
<h2>-&gt; Altera valores de nome/email/password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/editar-registo/{editar_registo}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/editar-registo/{editar_registo}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/editar-registo/{editar_registo}</code></p>
<p><code>PATCH api/editar-registo/{editar_registo}</code></p>
<!-- END_bf29eb298ddd8bd978f95863b10ccef4 -->
<h1>LandingPage</h1>
<p>Método geral para chamar a biblioteca de conteúdos e inserção de comentários</p>
<!-- START_33202d2e78c1e1fdedf4575cc7bf5097 -->
<h2>-&gt; Mostra a listagem das aplicações existentes, sendo que também contém comentários e utilizadores associados para cada aplicação.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/landingpage" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/landingpage",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "app": {
                "id": 2,
                "nome": "Dora a Exploradora",
                "descricao": "A descrição",
                "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                "ativo_app": 1,
                "idade": 11,
                "created_at": "2017-01-14 18:14:24",
                "updated_at": "2017-01-14 18:14:24",
                "ref_id_episodios": 2,
                "ref_id_disciplinas": 1,
                "ref_id_tipos": 1
            }
        },
        {
            "app": {
                "id": 3,
                "nome": "O urso João",
                "descricao": "A descrição",
                "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                "ativo_app": 1,
                "idade": 11,
                "created_at": "2017-01-14 18:14:24",
                "updated_at": "2017-01-14 18:14:24",
                "ref_id_episodios": 1,
                "ref_id_disciplinas": 1,
                "ref_id_tipos": 1
            }
        },
        {
            "app": {
                "id": 4,
                "nome": "Carrinha mágica",
                "descricao": "A descrição",
                "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                "ativo_app": 1,
                "idade": 11,
                "created_at": "2017-01-14 18:14:24",
                "updated_at": "2017-01-14 18:14:24",
                "ref_id_episodios": 1,
                "ref_id_disciplinas": 1,
                "ref_id_tipos": 1
            }
        },
        {
            "app": {
                "id": 37,
                "nome": "teste",
                "descricao": "asdxzaazx&lt;",
                "imagem": "&lt;zxz&lt;x&lt;zxz&lt;",
                "ficheiro_inicial": "&lt;zx&lt;zcxzxvxz",
                "ativo_app": 1,
                "idade": 11,
                "created_at": "2017-02-15 00:00:00",
                "updated_at": "2017-02-07 00:00:00",
                "ref_id_episodios": 3,
                "ref_id_disciplinas": 1,
                "ref_id_tipos": 4
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/landingpage</code></p>
<p><code>HEAD api/landingpage</code></p>
<!-- END_33202d2e78c1e1fdedf4575cc7bf5097 -->
<!-- START_f5983e644547da07226d5bd4ddad3660 -->
<h2>-&gt; Inserção de comentários na store</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/landingpage" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/landingpage",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/landingpage</code></p>
<!-- END_f5983e644547da07226d5bd4ddad3660 -->
<!-- START_979826e38efa7fde07164547e4966121 -->
<h2>-&gt; Lista os comentários de uma série</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/landingpage/{landingpage}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/landingpage/{landingpage}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/landingpage/{landingpage}</code></p>
<p><code>HEAD api/landingpage/{landingpage}</code></p>
<!-- END_979826e38efa7fde07164547e4966121 -->
<h1>Login/Registo</h1>
<p>Método geral para chamada de acesso e registo na API, com update de dados</p>
<!-- START_71f49f7d8533b6e91eb82e351434ebda -->
<h2>-&gt; Registar utilizador</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/registo" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/registo",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/registo</code></p>
<!-- END_71f49f7d8533b6e91eb82e351434ebda -->
<h1>Look&amp;Learn - Séries</h1>
<p>Método geral para listar todas as séries de TV com app de second screen associada</p>
<!-- START_11905ff92dab7e991184d7c1d060d8b4 -->
<h2>-&gt; Mostra todas as séries</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/look-learn-series" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/look-learn-series",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_series": 1,
            "nome_series": "Dexter",
            "imagem_series": "http:\/\/tbsila.cdn.turner.com\/toonla\/images\/cnemea\/content\/375\/downloadable\/dexter\/uk\/dexter01_600x400.jpg",
            "created_at": "2017-01-14 18:14:22",
            "updated_at": "2017-01-14 18:14:22",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 3,
                    "nome": "O urso João",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 1,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                },
                {
                    "id": 4,
                    "nome": "Carrinha mágica",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 1,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                }
            ]
        },
        {
            "id_series": 2,
            "nome_series": "Cow and Chicken",
            "imagem_series": "http:\/\/assets2.pop-buzz.com\/2015\/39\/cow-and-chicken-1443625206-responsive-large-0.jpg",
            "created_at": "2017-01-14 18:14:23",
            "updated_at": "2017-01-14 18:14:23",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 2,
                    "nome": "Dora a Exploradora",
                    "descricao": "A descrição",
                    "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
                    "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-01-14 18:14:24",
                    "updated_at": "2017-01-14 18:14:24",
                    "ref_id_episodios": 2,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 1
                }
            ]
        },
        {
            "id_series": 3,
            "nome_series": "toze",
            "imagem_series": "asdsadzqwdd",
            "created_at": "2017-02-08 00:00:00",
            "updated_at": "2017-02-15 00:00:00",
            "ref_id_canal": 1,
            "apps": [
                {
                    "id": 37,
                    "nome": "teste",
                    "descricao": "asdxzaazx&lt;",
                    "imagem": "&lt;zxz&lt;x&lt;zxz&lt;",
                    "ficheiro_inicial": "&lt;zx&lt;zcxzxvxz",
                    "ativo_app": 1,
                    "idade": 11,
                    "created_at": "2017-02-15 00:00:00",
                    "updated_at": "2017-02-07 00:00:00",
                    "ref_id_episodios": 3,
                    "ref_id_disciplinas": 1,
                    "ref_id_tipos": 4
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/look-learn-series</code></p>
<p><code>HEAD api/look-learn-series</code></p>
<!-- END_11905ff92dab7e991184d7c1d060d8b4 -->
<!-- START_ae05f3281de08fed728ead5c8447ea5f -->
<h2>-&gt; Lista as aplicações associadas à serie selecionada</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/look-learn-series/{look_learn_series}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/look-learn-series/{look_learn_series}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 3,
            "nome": "O urso João",
            "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
            "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
            "nome_series": "Dexter"
        },
        {
            "id": 4,
            "nome": "Carrinha mágica",
            "imagem": "http:\/\/vignette2.wikia.nocookie.net\/nickelodeon\/images\/b\/b1\/Gib-mir-10!.jpg\/revision\/latest?cb=20101008133109&amp;path-prefix=de",
            "ficheiro_inicial": "https:\/\/www.youtube.com\/watch?v=HSlon_3VBn4&amp;feature=youtu.be",
            "nome_series": "Dexter"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/look-learn-series/{look_learn_series}</code></p>
<p><code>HEAD api/look-learn-series/{look_learn_series}</code></p>
<!-- END_ae05f3281de08fed728ead5c8447ea5f -->
<!-- START_95a6ce0deea53be8ecebef8600802c28 -->
<h2>-&gt; Lista uma aplicação</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/look-learn-app/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/look-learn-app/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/look-learn-app/{id}</code></p>
<p><code>HEAD api/look-learn-app/{id}</code></p>
<!-- END_95a6ce0deea53be8ecebef8600802c28 -->
<!-- START_4f88f054fdccd19673dcce104919cbe4 -->
<h2>Seleciona todas as aplicações associadas a uma série, ou apenas uma aplicação - query por post</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/look-learn-series/query" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/look-learn-series/query",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/look-learn-series/query</code></p>
<!-- END_4f88f054fdccd19673dcce104919cbe4 -->
<!-- START_166b963a85f7d02ac8517921b9ce4b9e -->
<h2>Seleciona todas as aplicações de uma série - via GET</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/look-learn-query" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/look-learn-query",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data2": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/look-learn-query</code></p>
<p><code>HEAD api/look-learn-query</code></p>
<!-- END_166b963a85f7d02ac8517921b9ce4b9e -->
<h1>Look&amp;Learn - Video</h1>
<p>Método geral para correr um video que foi submetido no Share&amp;Learn</p>
<!-- START_ca5c21c4927d6fe786126336b00d7e57 -->
<h2>-&gt; Mostra todos os videos</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/videos" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/videos",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/videos</code></p>
<p><code>HEAD api/videos</code></p>
<!-- END_ca5c21c4927d6fe786126336b00d7e57 -->
<!-- START_fd6b6612bfbb1aed6e022e593fca3aea -->
<h2>Caminho para percorrer o video</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/videos/{video}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/videos/{video}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/videos/{video}</code></p>
<p><code>HEAD api/videos/{video}</code></p>
<!-- END_fd6b6612bfbb1aed6e022e593fca3aea -->
<h1>Sobre</h1>
<p>Método geral para ler os detalhes do utilizador</p>
<!-- START_766877fd20e6f8e0b3033e309aeffceb -->
<h2>-&gt; Lista os detalhes do utilizador</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/sobre" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sobre",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sobre</code></p>
<p><code>HEAD api/sobre</code></p>
<!-- END_766877fd20e6f8e0b3033e309aeffceb -->
<!-- START_798a0529285c2c785d8326c0f9866e0e -->
<h2>-&gt; Lista os detalhes do utilizador por id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/sobre/{sobre}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sobre/{sobre}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id_users": 1,
            "username": "ola",
            "email": "evans05@hotmail.com",
            "imagem_user": "images\/profile\/50535cc40c31bb54ac3f776ebddf87e6.png",
            "area_formacao": null,
            "data_nascimento": null,
            "localidade": null,
            "nacionalidade": null,
            "descricao": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sobre/{sobre}</code></p>
<p><code>HEAD api/sobre/{sobre}</code></p>
<!-- END_798a0529285c2c785d8326c0f9866e0e -->
<h1>Upload</h1>
<p>Método geral para upload de aplicações e acesso ao editor de conteúdos</p>
<!-- START_6e7e2bdf41dacf38a5c6768ef817e8b6 -->
<h2>-&gt; Armazena texto de uma nova aplicação</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/upload" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/upload",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/upload</code></p>
<!-- END_6e7e2bdf41dacf38a5c6768ef817e8b6 -->
<!-- START_9155e3895a43c0e8245d74bf78c005cc -->
<h2>-&gt; Armazena imagem e vídeo da nova aplicação</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost/api/uploadimagem" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/uploadimagem",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/uploadimagem</code></p>
<!-- END_9155e3895a43c0e8245d74bf78c005cc -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>